# 群发消息
cim.group.route.request.url=http://47.111.2.15:8083/groupRoute

# 私聊消息
cim.p2p.route.request.url=http://47.111.2.15:8083/p2pRoute

# 登录并获取服务器ip+port
cim.server.route.request.url=http://47.111.2.15:8083/login

# 在线用户
cim.server.online.user.url=http://47.111.2.15:8083/onlineUser

# 清除路由信息
cim.clear.route.request.url=http://47.111.2.15:8083/offLine